# Created at 2021-05-14T11:00:02.144
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-14T11:00:02.145
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/Flore/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-05-14T11:00:02.146
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-05-14T11:00:02.148
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-14T11:00:02.149
WARNING: All illegal access operations will be denied in a future release

